DATABASE_URL="<Your MongoDB URL>"
NEXTAUTH_SECRET="<Your NextAuth Secret>"


GITHUB_CLIENT_ID="<Your Github Client ID>" 
GITHUB_CLIENT_SECRET="<Your Github Client Secret>"

GOOGLE_CLIENT_ID="<Your Google Client ID>"
GOOGLE_CLIENT_SECRET="<Your Google Client Secret>"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="<Your Cloud Name>"